<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: #bfa;
      /*浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来设置文字环绕图片的效果*/
      float: left;
    }

    .box2 {
      background-color: yellowgreen;
      /*
        元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化
        脱离文档流的特点：
          块元素：
            1、块元素不在独占页面的一行
            2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
          行内元素：
            行内元素脱离文档流以后会变成块元素，特点和块元素一样
          脱离文档流以后，不需要再区分块和行内了
        */
      float: left;
    }

    .box3 {
      background-color: orange
    }

    .s1 {
      float: left;
      width: 200px;
      height: 200px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <!-- <div class="box1"></div>
  <p>
    在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。 这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。
  </p> -->

<!--  <span class="s1">我是一个span</span>-->
   <div class="box2">helloaaaaa</div>
   <div class="box3">hello</div>
   <div style="background-color: red">sdfdsfds</div>
</body>
</html>